{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@auth/*": ["app/auth/*"],
      "@core/*": ["app/core/*"],
      "@material/*": ["app/material/*"],
      "@shared/*": ["app/shared/*"],
      "@video-courses/*": ["app/video-courses/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
